# lesson

./: .gitignore  README.md
aggregate-core/: .classpath  .project  build.gradle  settings.gradle
aggregate-core/gradle/wrapper/: gradle-wrapper.properties
aggregate-core/src/main/java/aggregate/core/: AggregateApplication.java  AggregateConfig.java  ProjectMain.java
aggregate-core/src/main/java/aggregate/core/constant/: BaseSheetHeader.java  ColumnType.java  Constant.java  SortType.java
aggregate-core/src/main/java/aggregate/core/exception/: MissingColumnTypeException.java
aggregate-core/src/main/java/aggregate/core/io/: CsvReader.java  StdOutWriter.java  Writer.java
aggregate-core/src/main/java/aggregate/core/model/: AggregateKey.java  ColumnSet.java  SortKey.java
aggregate-core/src/main/java/aggregate/core/model/column/: BigDecimalColumn.java  Column.java  DateColumn.java  DayOfWeekColumn.java  MonthColumn.java  StringColumn.java
aggregate-core/src/main/java/aggregate/core/model/grouping/: GroupingFunction.java  GroupingHeader.java  GroupingKey.java  GroupingKeys.java  GroupingKeysBuilder.java
aggregate-core/src/main/java/aggregate/core/service/: AggregateService.java  BaseAggregateService.java  BaseAggregater.java  BaseAggregator.java  ColumnSetConverter.java  ColumnSetSorter.java
aggregate-core/src/main/java/aggregate/core/service/aggregater/: Counter.java  MaxPicker.java  RateCalculator.java  Summarizer.java
aggregate-core/src/main/java/aggregate/core/service/aggregator/: Counter.java  MaxPicker.java  RateCalculator.java  Summarizer.java
aggregate-core/src/main/java/aggregate/core/util/: AggregateLogger.java  CastUtils.java  CheckUtils.java  FunctionUtils.java
aggregate-core/src/main/resources/: logback.xml
aggregate-core/src/test/groovy/aggregate/core/: AggregateApplicationSpecification.groovy  Constant.groovy
aggregate-core/src/test/groovy/aggregate/core/common/: AggregateParameters.groovy  BaseAggregateSpecification.groovy  BaseParameters.groovy  BaseParametersBuilder.groovy  ColumnSetComparator.groovy  CompareResult.groovy  Constant.groovy  ExpectedColumnSetList.groovy
aggregate-core/src/test/groovy/aggregate/core/service/: AggregateServiceSpecification.groovy  ColumnSetConverterSpecification.groovy
aggregate-core/src/test/groovy/aggregate/core/service/aggregator/: CounterSpecification.groovy  MaxPickerSpecification.groovy  RateCalculatorSpecification.groovy  SummarizerSpecification.groovy
aggregate-core/src/test/java/aggregate/core/: TestConfig.java
aggregate-core/src/test/java/aggregate/core/constant/: TestOutputHeader.java  TestSalesSheetHeader.java
aggregate-core/src/test/resources/: TestSalesList.csv  aggregate-test.properties
aggregate-core/src/test/resources/converter/: converter-original-01.csv  converter-result-01.csv  converter-result-02.csv  merge-01-original-from.csv  merge-01-original-to.csv  merge-01-result.csv  merge-02-original-from.csv  merge-02-original-to.csv  merge-02-result.csv
aggregate-core/src/test/resources/counter/: counter-02-result.csv  counter-result-01.csv  counter-result-02.csv
aggregate-core/src/test/resources/maxPicker/: maxPicker-result-01.csv
aggregate-core/src/test/resources/rate/: rateCalculator-01-result.csv
aggregate-core/src/test/resources/summarizer/: summarizer-01-result.csv  summarizer-result-02.csv
sales-aggregater/: .project  (+1 more)
sales-aggregator/: .classpath  .project  build.gradle  settings.gradle
sales-aggregator/src/main/java/sales/aggregater/: ProjectMain.java  SalesAggregateConfig.java
sales-aggregator/src/main/java/sales/aggregater/aggregater/: MonthlyRankingAggregater.java  PersonAmountSummaryAggregater.java
sales-aggregator/src/main/java/sales/aggregator/: ProjectMain.java  SalesAggregateConfig.java
sales-aggregator/src/main/java/sales/aggregator/aggregator/: DayOfWeekAmountSummaryAggregater.java  DayOfWeekAmountSummaryAggregator.java  ItemCountAggregater.java  ItemCountAggregator.java  MonthlyRankingAggregater.java  MonthlyRankingAggregator.java  MonthlyTopSalesAggregater.java  MonthlyTopSalesAggregator.java  PersonAmountSummaryAggregater.java  PersonAmountSummaryAggregator.java
sales-aggregator/src/main/java/sales/aggregator/constant/: OutputHeader.java  SalesSheetHeader.java
sales-aggregator/src/main/resources/: aggregate.properties
sales-aggregator/src/test/groovy/sales/aggregator/: SalesAggregateParameters.groovy  SalesAggregateSpecification.groovy
sales-aggregator/src/test/resources/: aggregate-test.properties
sales-aggregator/src/test/resources/expected/: ItemCount-result.csv  dayOfWeekSummary-result.csv  monthlyRanking-result.csv  monthlyTopSales-result.csv
(+16 files in other folders)
